MONGODB_URL=mongodb+srv://rohitsadhupersonal:AXGT71Uwpa6sbTZb@cluster0.rzrny33.mongodb.net/edtech-platform
MAIL_HOST=smtp.gmail.com
MAIL_USER=strivers1729@gmail.com
MAIL_PASS=sqotoqlrcwvzkrou
JWT_SECRET="rohit"
FOLDER_NAME=EdtechPlatform
RAZORPAY_KEY=rzp_test_KGZVhmY5XWhJKa
RAZORPAY_SECRET=mNvQCMajgK03s3r5WgsBddp9
CLOUD_NAME=dhptwe8gs
API_KEY=613752177985559
API_SECRET=mX9RdsN6qgSXa6y7LWHwsFWx6ME
PORT=4000
rohitsadhupersonal
AXGT71Uwpa6sbTZb
